
.main_jfzq{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #F5F5F5;
}
.content_jfzq{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    .jf_top{
        width: 100%;
        height: 90px;
        img{
            width: 100%;
            height: 100%;
            
        }
    }
    .top_bar{
        width: 100%;
        height: 36px;
        background: #FFFFFF;
        .left_index{
            height: 36px;
            line-height: 36px;
            font-size: 12px;
            color: #333333;
            margin-left: 10px;
            float: left;
            span{
                color: #009646;
            }
        }
        .right_bar{
            overflow: hidden;
            border-left: 1px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
            float: right;
            margin-top: 6px;
            margin-right: 10px;
            a{
                font-size: 12px;
                color: #666666;
                line-height: 24px;
                padding: 0 10px;
                border-right: 1px solid #CCCCCC;
                border-bottom: 1px solid #cccccc;
                float: left;
                
            }
            img{
                width: 7px;
                height: 10px;
                vertical-align: middle;
                padding: 0 1px;
            }
        }
    }
        
    .content_list{
        width: 100%;
        height: auto;
        overflow: hidden;
        .icon_list{
            width: 224px;
            height: 340px;
            float: left;
            background: #FFFFFF;
            margin-top: 20px;
            margin-right: 20px;
            text-align: center;
            img{
                width: 100%;
                display: block;
            }
            a{
                font-size: 13px;
                color: #333333;
                line-height: 18px;
                margin: 8px 0 0 12px;
                display: block;
            }
            button{
                width: 140px;
                height: 30px;
                background: #009646;
                color: #FFFFFF;
                border: none;
                margin: 6px auto;
                display: block;
                cursor: pointer;
            }
            span{
                font-size: 13px;
                color: #999999;
            }
            &:nth-child(5n){
                margin-right: 0;
            }
        }
    }
    .page_list{
        width: auto;
        height: 30px;
        float: right;
        margin: 25px 10px 20px;
        a{
            display: block;
            float: left;
            padding: 0 8px;
            line-height: 30px;
            border: 1px solid #CCCCCC;
            margin: 0 5px;
            color: #999999;
            &:hover{
                background: #009646;
                color: #ffffff;
            }
        }
        span{
            float: left;
        }
        p{
            color: #B4B4B4;
            line-height: 30px;
            font-size: 12px;
            float: left;
            margin: 0 5px;
        }
        .tol_c{
            color: #000;
            input{
                padding: 2px 2px;
                border: 1px solid #CCCCCC;
                margin: 0 2px;
                display: inline-block;
                text-align: center;
                width: 14px;
            }
        }
        .que{
            padding: 2px 4px;
            border: 1px solid #CCCCCC;
            margin: 0 2px;
            line-height: 16px;
            float: left;
            margin-top: 4px;
        }
    }
    .jf_bottom{
        clear: both;
    }
}

.details_main{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 20px auto 0;
    .detail_list_top{
        width: 100%;
        height: 600px;
        .leftbar_img{
            width: 435px;
            height: 600px;
            float: left;
            .det_img{
                width: 435px;
                height: 470px;
                li{
                    width: 100%;
                    height: 100%;
                    display: none;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .show{
                    display: block;
                    
                }
            }
            .list_img{
                width: 100%;
                height: 78px;
                margin-top: 4px;
                li{
                    width: 84px;
                    height: 78px;
                    float: left;
                    margin: 4px 0;
                    border: 1px solid #ffffff;
                    &:hover{
                        border: 1px solid #1FA35D;
                    }
                }
                .active{
                    border: 1px solid #1FA35D;
                }
            }
            p{
                width: 100%;
                font-size: 12px;
                color: #999999;
                margin-top: 25px;
                img{
                    margin: 0 4px;
                }
                .shoucang{
                    margin-left: 20px;
                }
                span{
                    margin-left: 150px;
                }
            }
        }
        .center_text_list{
            width: 580px;
            height: 600px;
            float: left;
            h3{
                font-size: 18px;
                color: #333333;
                line-height: 20px;
                span{
                    font-size: 11px;
                    color: #009646;
                }
            }
            .price{
                width: 100%;
                height: 80px;
                background: #F5F5F5;
                padding: 8px 10px;
                margin: 6px 0;
                p{
                    font-size: 14px;
                    color: #999999;
                    line-height: 26px;
                    i{
                        font-size: 16px;
                        color: #009646;
                    }
                    &:nth-child(3){
                        line-height: 32px;
                    }
                }
            }
            .yunfei{
                font-size: 12px;
                line-height: 30px;
                color: #999999;
                img{
                    width: 12px;
                    height: 6px;
                    vertical-align: middle;
                    margin: 0 20px 0 6px;
                }
            }
            .duihuan{
                width: 100%;
                height: 38px;
                border-top: 1px solid #E6E6E6;
                border-bottom: 1px solid #E6E6E6;
                padding: 4px 0 2px;
                p{
                    width: 49.5%;
                    line-height: 36px;
                    font-size: 11px;
                    color: #666666;
                    text-align: center;
                    float: left;
                    span{
                        color: #009646;
                    }
                    &:nth-child(1){
                        border-right: 1px solid #e6e6e6;
                    }
                }
            }
            .detail_chima,.detail_color{
                width: 100%;
                height: auto;
                overflow: hidden;
                margin: 6px 0;
                p{
                    width: 48px;
                    font-size: 12px;
                    color: #999999;
                    float: left;
                    line-height: 20px;
                }
                ul{
                    float: left;
                    overflow: hidden;
                    width: 420px;
                    li{
                        float: left;
                        width: 40px;
                        height: 20px;
                        border: 1px solid #B3B3B3;
                        margin: 0px 5px 10px;
                        text-align: center;
                        line-height: 20px;
                        cursor: pointer;
                    }
                    .show{
                        border: 1px solid #009646;
                    }
                }
            }
            .detail_color ul li{
                width: 34px;
                height: 34px;
                background: #ccc;
            }
            .kucun{
                width: 100%;
                overflow: hidden;
                margin: 0 0 24px;
                p{
                    font-size: 12px;
                    color: #747474;
                    line-height: 28px;
                    input{
                        text-align: center;
                        width: 52px;
                        height: 18px;
                        border: 1px solid #7F7F7F;
                    }
                }
            }
            .detail_btn{
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                button{
                    width: 180px;
                    height: 40px;
                    font-size: 18px;
                    cursor: pointer;
                    border:none; 
                    &:nth-child(1){
                        background: #009646;
                        color: #FFFFFF;
                        margin-right: 50px;
                    }
                    &:nth-child(2){
                        border: 1px solid #009646;
                        color: #009646;
                        background: #ffffff;
                        img{
                            width: 17px;
                            height: 18px;
                            vertical-align: middle;
                            margin: 0 5px;
                        }
                    }
                }
            }
            .detail_service{
                width: 100%;
                height: auto;
                margin-top: 20px;
                a{
                    font-size: 12px;
                    color: #999999;
                    margin: 0 16px;
                    img{
                        width: 12px;
                        height: 6px;
                        vertical-align: middle;
                        margin-left: 4px;
                    }
                    &:hover{
                        color: #009646;
                    }
                }
                
            }
        }
        .detail_rightbar{
            width: 156px;
            height: 600px;
            float: right;
            .arrows_top,.arrows_bottom{
                width: 104px;
                height: 24px;
                display: block;
                margin: 6px auto 10px;
                cursor: pointer;
            }
            .rightbar_list{
                width: 100%;
                overflow: hidden;
                .rightbar_cont{
                    width: 154px;
                    height: 252px;
                    border: 1px solid #DBDBDB;
                    margin-bottom: 10px;
                    img{
                        width: 154px;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 12px;
                        color: #666666;
                        line-height: 18px;
                        padding: 0 2px;
                    }
                    span{
                        font-size: 10px;
                        color: #009646;
                        line-height: 24px;
                    }
                    &:nth-child(2){
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .detail_bottom{
        width: 100%;
        overflow: hidden;
        margin-top: 40px;
        .left_bar{
            width: 180px;
            overflow: hidden;
            float: left;
            margin-right: 20px;
            h4{
                width: 100%;
                height: 24px;
                background: #3B3B3B;
                font-size: 12px;
                color: #FFFFFF;
                line-height: 24px;
                text-indent: 8px;
            }
            .rightbar_list{
                width: 100%;
                overflow: hidden;
                .rightbar_cont{
                    width: 178px;
                    height: 252px;
                    border: 1px solid #DBDBDB;
                    margin-bottom: 10px;
                    img{
                        width: 154px;
                        display: block;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 12px;
                        color: #666666;
                        line-height: 18px;
                        padding: 0 2px;
                    }
                    span{
                        font-size: 10px;
                        color: #009646;
                        line-height: 24px;
                    }
                    &:nth-child(2){
                        margin-bottom: 0;
                    }
                }
            }
        }
        .right_cont{
            width: 845px;
            overflow: hidden;
            .detail_t{
                width: 100%;
                height: 290px;
                border: 1px solid #DBDBDB;
                .right_cont_nav{
                    width: 100%;
                    height: 46px;
                    border-bottom: 1px solid #DBDBDB;
                    p{
                        font-size: 12px;
                        line-height: 46px;
                        text-align: center;
                        padding: 0 20px;
                        float: left;
                        border-right: 1px solid #DBDBDB;
                        cursor: pointer;
                    }
                    .active{
                        border-top: 2px solid #009646;
                        color: #009646;
                    }
                }
                .right_cont_section{
                    width: 100%;
                    overflow: hidden;
                    padding: 10px 20px 0;
                    font-size: 12px;
                    color: #8D8D8D;
                    h6{
                        line-height: 32px;
                    }
                    ul{
                        width: 100%;
                        display: flex;
                        justify-content: initial;
                        li{
                            width: 200px;
                            margin-right: 40px;
                            line-height: 22px;
                        }
                    }
                }
            }
            .product_details{
                width: 100%;
                height: 680px;
                background: #E6E6E6;
                font-size: 56px;
                line-height: 680px;
                text-align: center;
                margin-top: 10px;
            }
        }
    }
    .gw_like{
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-top: 46px;
        margin-bottom: 60px;
        .gw_like_header{
            width: 100%;
            height: 14px;
            position: relative;
            
            div{
                border-bottom: 1px solid #666666;
                position: absolute;
                width: 100%;
                top: 7px;
                left: 0;
                z-index: 1;
            }
            p{
                font-size: 14px;
                color: #666666;
                padding: 0 84px;
                background: #FFFFFF;
                z-index: 3;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .commodity_footer{
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 20px;
            li{
                width: 224px;
                height: 342px;
                float: left;
                margin-right: 20px;
                &:nth-child(5){
                    margin-right: 0;
                }
                .icon_foot{
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                }
                span{
                    font-size: 14px;
                    color: #ED3F3F;
                    float: left;
                    margin-left: 6px;

                }
                p{
                    font-size: 12px;
                    color: #666666;
                    &:nth-child(3){
                        float: right;
                        margin-right: 6px;
                        line-height: 18px;
                        
                    }
                    &:nth-child(4){
                        float: left;
                        padding: 4px 6px;
                        line-height: 20px;
                    }
                    &:nth-child(5){
                        float: left;
                        width: 82px;
                        height: 30px;
                        text-align: center;
                        margin-top: 6px;
                        line-height: 30px;
                        border: 1px solid #E6E6E6;
                        img{
                            width: 16px;
                            height: 16px;
                            margin-right: 8px;
                            vertical-align: middle;
                        }
                    }
                }
                button{
                    float: left;
                    width: 140px;
                    height: 30px;
                    background: #EE4444;
                    color: #ffffff;
                    border: none;
                    font-size: 12px;
                }
            }
        }
    }
}
//提交订单
.main_order_form{
    margin-top: 50px;
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    .address{
        width: 100%;
        height: 250px;
        h4{
            line-height: 32px;
            font-size: 18px;
            color: #333333;
            text-indent: 20px;
            margin-bottom: 10px;
        }
        .add_lise{
            width: 100%;
            height: 180px;
            .btn_left,.btn_right{
                width: 25px;
                height: 64px;
                float: left;
                margin: 60px 25px 0;
            }
            .add_cont{
                width: 980px;
                height: 132px;
                float: left;
                border: 1px solid #E6E6E6;
                padding: 24px 30px;
                ul{
                   width: 100%;
                   height: 100%; 
                   display: flex;
                   justify-content: space-around;
                   li{
                       width: 230px;
                       height: 130px;
                       border: 1px solid #999999;
                       position: relative;
                       cursor: pointer;
                       .background{
                           width: 100%;
                           height: 100%;
                           background: url(../images/kuang.jpg) no-repeat;
                           position: absolute;
                           top: 0;
                           left: 0;
                           z-index: 1;
                           display: none;
                       }
                       .add_content{
                           width: 196px;
                           height: auto;
                           position: absolute;
                           top: 10px;
                           left: 50%;
                           transform: translateX(-50%);
                           z-index: 5;
                           p{
                               font-size: 12px;
                               color: #333333;
                               padding: 4px 0;
                               line-height: 16px;
                               &:nth-child(1){
                                   border-bottom: 1px solid #DBDBDB;
                               }
                           }
                       }
                   }
                   .show{
                       border: 1px solid #FFF;
                       .background{
                           display: block;
                       }
                   }
                }
            }
           
        }
    }
    .order_form{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        h4{
            line-height: 32px;
            font-size: 18px;
            color: #333333;
            text-indent: 20px;
            margin-bottom: 10px;
        }
        .order_form_cont{
            width: 100%;
            overflow: hidden;
            ul{
                width: 100%;
                height: 36px;
                border-bottom: 2px solid #009646;
                line-height: 36px;
                text-align: center;
                .order_form_messoge{
                    width: 300px;
                }
                li{
                    font-size: 12px;
                    color: #666666;
                    width: 150px;
                    float: left;
                }
            }
            .store_name{
               width: 100%;
               height: 42px;
               line-height: 42px; 
               input{
                   width: 20px;
                   height: 20px;
                   background: #FFFFFF;
                   border: 1px solid #DBDBDB;
                   float: left;
                   margin: 10px 10px 0 20px;
               }
               p{
                   font-size: 12px;
                   color: #333333;
                   float: left;
                   margin-right: 28px;
                   &:nth-child(3){
                       margin-right: 0;
                   }
               }
               select{
                   width: 160px;
                   height: 24px;
                   border: 1px solid #DBDBDB;
                   color: #333333;
               }
            }
            ol{
                width: 100%;
                height: 125px;
                text-align: center;
                li{
                    margin: 24px 0;
                    width: 150px;
                    float: left;
                    .checkbox{
                       width: 20px;
                       height: 20px;
                       background: #FFFFFF;
                       border: 1px solid #DBDBDB;
                       float: left;
                       margin: 30px 10px 0 20px;
                    }
                    img{
                        width: 80px;
                        height: 80px;
                        float: left;
                        margin-right: 12px;
                    }
                    a{
                        width: 200px;
                        overflow: hidden;
                        display: block;
                        float: left;
                        color: #333333;
                        line-height: 20px;
                        text-align: left;
                    }
                    p{
                        color: #333333;
                    }
                    span{
                        color: #009646;
                    }
                    i{
                        width: 24px;
                        height: 24px;
                        border: 1px solid #DBDBDB;
                        background: #F2F2F2;
                        color: #333333;
                        float: left;
                        line-height: 20px;
                        text-align: center;
                        cursor: pointer;
                        &:nth-child(1){
                            margin-left: 30px;
                        }
                    }
                    .num{
                        width: 40px;
                        height: 22px;
                        border: 1px solid #B3B3B3;
                        float: left;
                        text-align: center;
                    }
                    
                }
                .order_form_messoge{
                    width: 360px;
                    margin-left: -60px;
                }
                
            }
            .liuyan{
                width: calc(~"100% - 40px");
                height: 80px;
                background: #F5F5F5;
                padding: 10px 20px;
                display: flex;
                div{
                    flex: 1;
                    p{
                        font-size: 12px;
                        color: #333333;
                        input{
                            width: 238px;
                            height: 22px;
                            border: 1px solid #DBDBDB;
                            background: #ffffff;
                        }
                    }
                    &:nth-child(3){
                        text-align: right;
                        span{
                            color: #B0B0B0;
                            line-height: 20px;
                        }
                        i{
                            color: #009646;
                        }
                        p:nth-child(3){
                            margin-top: 24px;
                            i{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            .order_submin{
                width: 364px;
                height: 160px;
                float: right;
                margin: 20px 0 60px;
                div{
                    width: 340px;
                    height: 106px;
                    border: 2px solid #F18E00;
                    text-align: right;
                    padding-right: 20px;
                    p{
                        font-size: 19px;
                        line-height: 58px;
                        color: #009646;
                    }
                    span{
                        font-size: 12px;
                        line-height: 18px;
                        color: #333333;
                    }
                }
                button{
                    width: 168px;
                    height: 40px;
                    background: #F18E00;
                    border: none;
                    color: #FFFFFF;
                    font-size: 16px;
                    margin-top: 10px;
                    float: right;
                    cursor: pointer;
                }
            }
        }
    }
}


























